apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kavorites-ingress-viewer
  labels:
    app: kavorites-ingress-viewer
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: kavorites.local  # Change this to your domain
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kavorites-ingress-viewer
            port:
              number: 80 